YnovResurrection/Views/Pages/BuildingsListPage.xaml

<Page x:Class="YnovResurrection.Views.Pages.BuildingsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Buildings">

    <Grid>
        <!-- Titre de la page -->
        <TextBlock Text="Gestion des Bâtiments"
           FontSize="24"
           FontWeight="Bold"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="10"/>

        <!-- Bouton Ajouter -->
        <Button Content="Ajouter"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,10,10,0"
            Click="AddButton_Click"/>

        <!-- Liste des models -->
        <DataGrid x:Name="ListModels"
            AutoGenerateColumns="False"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10,40,10,10"
            IsReadOnly="True"
            ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <!-- Actions buttons column -->
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Éditer" Click="EditButton_Click" Margin="2"/>
                                <Button Content="Supprimer" Click="DeleteButton_Click" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Attributes columns -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
