YnovResurrection/Views/Pages/BuildingPage.xaml

<Page x:Class="YnovResurrection.Views.Pages.BuildingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YnovResurrection.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BuildingPage">

    <Grid>
        <!-- Form for building details -->
        <StackPanel Margin="20">
            <!-- Address input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Adresse:" Margin="0,0,10,0" VerticalAlignment="Center" Width="80"/>
                <TextBox Name="address" Text="{Binding BuildingCopy.Address}" Grid.Column="1"/>
            </Grid>

            <!-- School input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="École:" Margin="0,0,10,0" VerticalAlignment="Center" Width="80"/>
                <ComboBox ItemsSource="{Binding Schools}" 
                      SelectedItem="{Binding BuildingCopy.School}" 
                      DisplayMemberPath="Name" 
                      Grid.Column="1"/>
            </Grid>

            <!-- Buttons for actions -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Ajouter" Click="AddButton_Click" Visibility="{Binding IsAddMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Enregistrer" Click="SaveButton_Click" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Annuler" Click="CancelButton_Click" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>


</Page>
