YnovResurrection/Views/Pages/CoursePage.xaml

<Page x:Class="YnovResurrection.Views.Pages.CoursePage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   mc:Ignorable="d" 
   d:DesignHeight="450" d:DesignWidth="800"
   Title="CoursePage">

    <Grid>
        <!-- Form for course details -->
        <StackPanel Margin="20">
            <!-- Module input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Module:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <ComboBox ItemsSource="{Binding Modules}"
                    SelectedItem="{Binding Model.Module}"
                    DisplayMemberPath="Name"
                    Grid.Column="1" />
            </Grid>

            <!-- Start time input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Heure de début:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>
                <TextBox Text="{Binding Model.StartTime, StringFormat='dd/MM/yyyy HH:mm'}" Grid.Column="1"/>
            </Grid>

            <!-- End time input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Heure de fin:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>
                <TextBox Text="{Binding Model.EndTime, StringFormat='dd/MM/yyyy HH:mm'}" Grid.Column="1"/>
            </Grid>

            <!-- Is remote input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Est à distance:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>
                <CheckBox IsChecked="{Binding Model.IsRemote}" Grid.Column="1"/>
            </Grid>

            <!-- Room input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Salle:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <ComboBox ItemsSource="{Binding Rooms}"
                    SelectedItem="{Binding Model.Room}"
                    DisplayMemberPath="Name"
                    Grid.Column="1" />
            </Grid>

            <!-- Buttons for actions -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Ajouter" Click="AddButton_Click" Visibility="{Binding IsAddMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Enregistrer" Click="SaveButton_Click" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Annuler" Click="CancelButton_Click" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
