YnovResurrection/Views/Pages/CoursePage.xaml

<Page x:Class="YnovResurrection.Views.Pages.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YnovResurrection.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Course">

    <Grid>
        <!-- Form for course details -->
        <StackPanel Margin="20">
            <!-- Start time input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Heure de début:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="startTime" Text="{Binding CourseCopy.StartTime, StringFormat='dd/MM/yyyy HH:mm'}" Grid.Column="1"/>
            </Grid>

            <!-- End time input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Heure de fin:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>
                <TextBox Name="endTime" Text="{Binding CourseCopy.EndTime, StringFormat='dd/MM/yyyy HH:mm'}" Grid.Column="1"/>
            </Grid>

            <!-- Is remote input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Est à distance:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120"/>
                <CheckBox Name="isRemote" IsChecked="{Binding CourseCopy.IsRemote}" Grid.Column="1"/>
            </Grid>

            <!-- Rooms input field (assuming Rooms is a collection of Room objects) -->
            <!-- You can replace this part with your actual logic for selecting rooms -->
            <ListBox Name="roomsListBox" ItemsSource="{Binding CourseCopy.Rooms}" SelectionMode="Multiple" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Buttons for actions -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Ajouter" Click="AddButton_Click" Visibility="{Binding IsAddMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Enregistrer" Click="SaveButton_Click" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Annuler" Click="CancelButton_Click" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
