YnovResurrection/Views/Pages/LoginView.xaml

<Page x:Class="YnovResurrection.Views.Pages.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YnovResurrection"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800"
        Background="#FF2D2D30"
        Foreground="White">
	<Page.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Background" Value="#FF404040"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="0,10,0,0"/>
			<Setter Property="Padding" Value="10"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Background" Value="#FF007ACC"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Connexion" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
		<StackPanel Grid.Row="1" Margin="30" Orientation="Vertical">
			<TextBlock Text="Nom d'utilisateur:" Margin="0,10,0,0"/>
			<TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Text="Mot de passe:" Margin="0,10,0,0"/>
			<PasswordBox x:Name="PasswordTextBox" PasswordChanged="PasswordTextBox_PasswordChanged" />
		</StackPanel>
		<Button Grid.Row="2" Content="Se connecter" Click="LoginButton_Click" HorizontalAlignment="Center"/>
		<TextBlock x:Name="TokenGenerated" Grid.Row="3" Margin="0,10,0,0" Text="{Binding Token}"/>
	</Grid>
</Page>
