YnovResurrection/Views/Pages/LoginPage.xaml

<Page x:Class="YnovResurrection.Views.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800">
    <Grid>
        <TextBlock Grid.Row="0" Text="Connexion" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <StackPanel Margin="20">
            <Grid Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nom d'utilisateur:" Margin="0,0,10,0" VerticalAlignment="Center" Width="80"/>
                <TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
            </Grid>

            <Grid Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mot de passe:" Margin="0,10,0,0"/>
                <PasswordBox x:Name="PasswordTextBox" PasswordChanged="PasswordTextBox_PasswordChanged" Grid.Column="1" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Se connecter" Click="LoginButton_Click"/>
                <TextBlock x:Name="TokenGenerated" Margin="0,10,0,0" Text="{Binding Token}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>