YnovResurrection/Views/Pages/LoginPage.xaml

<Page x:Class="YnovResurrection.Views.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800">
	<Grid>
		<TextBlock Grid.Row="0" Text="Connexion" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,420"/>
		<StackPanel Margin="20">
			<Grid Margin="0,0,0,10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Adresse mail:" Margin="262,25,395,0" VerticalAlignment="Top" Grid.Column="1"/>
				<TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="262,46,262,-24" />
			</Grid>

			<Grid Height="92" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Mot de passe:" Margin="260,17,352,-7" Grid.Column="1"/>
				<PasswordBox x:Name="PasswordTextBox" PasswordChanged="PasswordTextBox_PasswordChanged" Margin="260,43,260,30" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
					<PasswordBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="-1"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</PasswordBox.RenderTransform>
				</PasswordBox>
			</Grid>
			<Button Content="Se connecter" Click="LoginButton_Click" Width="80"/>

		</StackPanel>
	</Grid>
</Page>