YnovResurrection/Views/Pages/ModulePage.xaml

<Page x:Class="YnovResurrection.Views.Pages.ModulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="ModulePage">
    <Grid>
        <!-- Form for building details -->
        <StackPanel Margin="20">

            <!-- School input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="École:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <ComboBox ItemsSource="{Binding Schools}"
                          SelectedItem="{Binding Model.School}"
                          DisplayMemberPath="Name"
                          Grid.Column="1" />
            </Grid>

            <!-- Name input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nom:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <TextBox Name="name" Text="{Binding Model.Name}" Grid.Column="1" />
            </Grid>

            <!-- TotalHours input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Heures:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <TextBox Name="totalHours" Text="{Binding Model.TotalHours}" Grid.Column="1" />
            </Grid>

            <!-- Teacher input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Professeur:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <ComboBox ItemsSource="{Binding Teachers}"
                          SelectedItem="{Binding Model.Teacher}"
                          DisplayMemberPath="FirstName"
                          Grid.Column="1" />
            </Grid>

            <!-- StudentGroup input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Groupe d'élèves:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <ComboBox ItemsSource="{Binding StudentGroups}"
                          SelectedItem="{Binding Model.StudentGroup}"
                          DisplayMemberPath="Name"
                          Grid.Column="1" />
            </Grid>

            <!-- NeededEquipment input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Équipements nécessaires:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <TextBox Text="{Binding Model.NeededEquipment}" Grid.Column="1" />
            </Grid>

            <!-- IsRemote input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="En distanciel:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Model.IsRemote}" />
            </Grid>

            <!-- AllowSharedRoom input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Partager la salle:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Model.AllowSharedRoom}" />
            </Grid>

            <!-- Buttons for actions -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Ajouter" Click="AddButton_Click"
                        Visibility="{Binding IsAddMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Enregistrer" Click="SaveButton_Click"
                        Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Annuler" Click="CancelButton_Click" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
