YnovResurrection/Views/Pages/RoomPage.xaml

<Page x:Class="YnovResurrection.Views.Pages.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:YnovResurrection.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage">
    <Grid>
        <!-- Form for building details -->
        <StackPanel Margin="20">

            <!-- Building input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bâtiment:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <ComboBox ItemsSource="{Binding Buildings}"
                          SelectedItem="{Binding Model.Building}"
                          DisplayMemberPath="Address"
                          Grid.Column="1" />
            </Grid>

            <!-- Name input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nom:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <TextBox Name="name" Text="{Binding Model.Name}" Grid.Column="1" />
            </Grid>

            <!-- Location input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Indications complémentaires:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <TextBox Text="{Binding Model.Location}" Grid.Column="1" />
            </Grid>

            <!-- Accessibility input field -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Accessibilité:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" />
                <TextBox Text="{Binding Model.Accessibility}" Grid.Column="1" />
            </Grid>

            <!-- Buttons for actions -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Ajouter" Click="AddButton_Click"
                        Visibility="{Binding IsAddMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Enregistrer" Click="SaveButton_Click"
                        Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Annuler" Click="CancelButton_Click" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
