YnovResurrection/Views/Pages/SideMenuPage.xaml

<Page x:Class="YnovResurrection.Views.Pages.SideMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideMenu">

    <Grid>
        <DockPanel>
            <!-- Menu -->
            <!--Old color : FF1F9C90-->
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Background="#1D1D1D" Width="150">
                <TextBlock Margin="5" FontFamily="{DynamicResource FontYnovResurrection}">
                    <Hyperlink Click="Schools_Click" Foreground="#FFFFFDFA">Écoles</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5" FontFamily="{DynamicResource FontYnovResurrection}">
                    <Hyperlink Click="Buildings_Click" Foreground="#FFFFFDFA">Bâtiments</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5" FontFamily="{DynamicResource FontYnovResurrection}"><Hyperlink Click="Courses_Click" Foreground="#FFFFFDFA">Cours</Hyperlink></TextBlock>
                <TextBlock Margin="5" FontFamily="{DynamicResource FontYnovResurrection}"><Hyperlink Click="Menu3_Click" Foreground="#FFFFFDFA">Menu3</Hyperlink></TextBlock>
                <TextBlock Margin="5" FontFamily="{DynamicResource FontYnovResurrection}"><Hyperlink Click="Menu4_Click" Foreground="#FFFFFDFA">Menu4</Hyperlink></TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
