YnovResurrection/Views/MainWindow.xaml

<Window x:Class="YnovResurrection.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YnovResurrection"
        mc:Ignorable="d"
        Title="Ynov Resurection" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/Images/ynov_favicon_black.ico">

    <Grid>
        <DockPanel>
            <!-- Menu -->
            <!--Old color : FF1F9C90-->
            <Grid DockPanel.Dock="Top" Background="#1D1D1D" Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Colonne pour l'image -->
                    <ColumnDefinition Width="*"/>
                    <!-- Colonne pour le lien Accueil -->
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <Image Source="/Assets/Images/ynov_logo_black.jfif" Width="150" Height="75" HorizontalAlignment="Left"/>

                <!-- Lien Accueil -->
                <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Center"><Hyperlink Click="Accueil_Click" Foreground="#FFFFFDFA">Accueil</Hyperlink></TextBlock>
            </Grid>

            <!-- Frame -->
            <Frame Name="sideMenuPage" NavigationUIVisibility="Hidden"/>
            <Frame Name="buildingsPage" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
